Bai5/SinhVien.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SinhVien"
    targetNamespace="http://tempuri.org/SinhVien.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/SinhVien.xsd"
    xmlns:mstns="http://tempuri.org/SinhVien.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="MaLop">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{4}[0-9]{2}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GioiTinh">
		<xs:restriction base="xs:string">
			<xs:pattern value="Nam|Nữ"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="sinhvien">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="masv" type="xs:string"></xs:element>
				<xs:element name="tensv" type="xs:string"></xs:element>
				<xs:element name="gioitinh" type="GioiTinh"></xs:element>
				<xs:element name="ngaysinh" type="xs:date"></xs:element>
				<xs:element name="malop" type="MaLop"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="dssv">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sinhvien" minOccurs="1" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
