SamQuocKhanh_2021608280/SinhVien.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SinhVien"
    targetNamespace="http://tempuri.org/SinhVien.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/SinhVien.xsd"
    xmlns:mstns="http://tempuri.org/SinhVien.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="GioiTinh">
		<xs:restriction base="xs:string">
			<xs:pattern value="Nam|Nữ"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaLop">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z]{4}[0-9]{2}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name ="SinhVien">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MaSV" type="xs:string"></xs:element>
				<xs:element name="TenSV" type="xs:string"></xs:element>
				<xs:element name="GioiTinh" type="GioiTinh"></xs:element>
				<xs:element name="NgaySinh" type="xs:string"></xs:element>
				<xs:element name="MaLop" type="MaLop"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name ="DS">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SinhVien" minOccurs="1" maxOccurs="unbounded"></xs:element> 
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	
</xs:schema>
